<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Confirmation</title>
</head>

<body class="page-confirm">

    <header class="header">
        <a href="../index.html" class="logo"></a>
        <a href="cartcontent.html" class="cart-logo icon-camera" data-cart="4"></a>
    </header>

    <main class="main main-cart">

        <h1 class="h1">En attente du service...</h1>
        <div class="cart-container">
            <ul class="cart"></ul>
        </div>

        <div class="cmd-form"></div>

    </main>

    <footer class="footer">
        <p class="footer-left">
            <span class="footer-item">©2021 Orinoco</span>
            <a href="#" class="footer-item">Mentions légales</a>
            <a href="#" class="footer-item">CGV</a>
        </p>
        <span class="footer-right">
            <a href="#" class="footer-item">Made by someone</a>
        </span>
    </footer>

    <script src="../js/general.js"></script>
    <script src="../js/confirm.js"></script>
</body>

</html>